<!DOCTYPE HTML>
<html>
<head>
<title>Avicola</title>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
			    <div class="col-md-12">
				<div class="header-left">
					<!--LOGO-->
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/></a>
					</div>
					<!--Menu-->
					<div class="menu">
						<a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
						    	<li><a href="#">INICIO</a></li>
						    	<li><a href="#">NOSOTROS</a></li>
						    	<li><a href="#">PRODUCTOS</a></li>
								<li><a href="#">CONTACTO</a></li>								
							</ul>
							<!--Java-->
							<script type="text/javascript" src="js/menú_nav.js"></script>
				    </div>							
	    		    <div class="clear"></div>
	    	    </div>
	            <div class="header_right">
	    		<!-- Icono de Busqueda-->
				    <div class="search-box">
							<div id="sb-search" class="sb-search">
								<form>
									<input class="sb-search-input" placeholder="Escribir aquí..." type="search" name="search" id="search">
									<input class="sb-search-submit" type="submit" value="">
									<span class="sb-icon-search"> </span>
								</form>
							</div>
						</div>
						<!-----scripts de Busqueda---->
						<script src="js/busqueda.js"></script>
						<script src="js/barra_busqueda.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
	        	</div>
	    		</div>
			</div>
	    </div>
	</div>

	
		<body bycolor="black">
		<section class ="Content">      
		<main class="main">
		  <h1 class="Titulo_1">Todo acerca de Nosotros</h1>
		  <h2 class="Titulo_1">Somos la mejor granja Avicola y Huevos</h2>
		  
		  
		  <div class="parrafo">
			<img src="/images/Nosotros.jpg">
			
			<p> 
			Avicola  Avilu, nace  en  el  2019<br>
		  	como una  empresa  familiar  orientada  a  la<br>
		  	producción  de  gallinas  y  huevo  de<br>
		  	corral   donde  su   pilar   fundamental<br>
		  	es  ofrecer   la   producción    sana,<br>
		  	permitiendo  obtener  huevos  sanos,<br>
		  	con  un  buen  sabor  y  una  cascara<br>
		  	más  dura  por  el  alimento  natural</p><br>
			</p>
		  </div>
		  <main >


	

	<!--Galeria-->
		<div class="container">
			<h3 class="m_3">GALERIA</h3>
				<div class="row">
				<div class="col-md-3 top_box">
					<div class="view view-ninth"><a href="#">
                    <img src="images/ima1.jpg" class="img-responsive" alt=""/>
                    <div class="mask mask-1"> </div>
                    <div class="mask mask-2"> </div>
                    	<div class="content">
                        <h2>Imagen N°1</h2>
                        <p>Gallinas.</p>
                    	</div>
                	</a> 
					</div>
                <h4 class="m_4"><a href="#">Gallinas de granja.</a></h4>
                </div>
                <div class="col-md-3 top_box">
					<div class="view view-ninth"><a href="#">
                    <img src="images/ima2.jpg" class="img-responsive" alt=""/>
                    <div class="mask mask-1"> </div>
                    <div class="mask mask-2"> </div>
                    	<div class="content">
                        <h2>Imagen N°2</h2>
                        <p>Polluelos.</p>
                    	</div>
                    </a> </div>
                <h4 class="m_4"><a href="#">Polluelos en buena salud.</a></h4>
               
				</div>
				<div class="col-md-3 top_box">
					<div class="view view-ninth"><a href="#">
                    <img src="images/ima3.jpg" class="img-responsive" alt=""/>
                    <div class="mask mask-1"> </div>
                    <div class="mask mask-2"> </div>
                    	<div class="content">
                        <h2>Imagen N°3</h2>
                        <p>Veterinario.</p>
                    	</div>
                    </a> </div>
                <h4 class="m_4"><a href="#">Veterinarios altamente capacitados.</a></h4>
            	
				</div>
				<div class="col-md-3 top_box1">
					<div class="view view-ninth"><a href="#">
                    <img src="images/ima4.jpg" class="img-responsive" alt=""/>
                    <div class="mask mask-1"> </div>
                    <div class="mask mask-2"> </div>
                    	<div class="content">
                        <h2>Imagen N°4</h2>
                        <p>Alimentación.</p>
                    	</div>
                    	</a> </div>
                <h4 class="m_4"><a href="#">Campo de alimento.</a></h4>
                
				</div>
			</div>
		</div>
	    </div>
	
		<h1 class="Titulo_3">Productos</h1>
<h2 class="Titulo_4">"Productos Avicola Avilu"</h2>       
<section class="gallery" id="gallery">      
  <div class="heading">
    <a href="gallery"></a>
        </div>
        <div class="box-container">
          <img src="images/Imagenes.Avilu1.jpg" alt="">
          <img src="images/Imagenes.Avilu2.jpg" alt="">
          <img src="images/Imagenes.Avilu3.jpg" alt="">
          <img src="images/Imagenes.Gallina1.jpg" alt="">
          <img src="images/Imagenes.Gallina2.jpg" alt="">
          <img src="images/Imagenes.Gallina3.jpg" alt="">
  </div>             
</section>
	
	
</body>	
</html>